# RoomWithPagingLibraryTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.sample.roomandpaginlibrary.model.AppDatabase/: 1.json
app/src/androidTest/java/com/sample/roomandpaginlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/roomandpaginlibrary/: Application.kt  FirstFragment.kt  FirstViewModel.kt  LingvoPagedAdapter.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  WordPagedAdapter.kt
app/src/main/java/com/sample/roomandpaginlibrary/model/: AppDatabase.kt  DBDao.kt  DbManager.kt  Resource.kt  Translation.kt  Word.kt  WordWithTranslations.kt
app/src/main/java/com/sample/roomandpaginlibrary/net/: LingvoLiveService.kt  LingvoSearchResult.kt  OkHttpClientExt.kt
app/src/main/res/layout/: fragment_first.xml  word_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/roomandpaginlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
